{
  "name": "exer",
  "version": "1.0.0",
  "description": "",
  "main": "grades.js",
  "scripts": {
    "build": "babel src --watch -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0"
  }
}
